



PORT=7000

MONGODB_URL=mongodb+srv://alokwuchiemelie:skyhigh10@cluster0.tfpvp8e.mongodb.net/RMBSky


EMAIL=alokwuchiemelie@gmail.com
EMAIL_PASSWORD=nrwcanrarcuqijpi


SESSION_SECRET=87363663638okskjhh36366366

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFt

# AIzaSyDXGptM01GFCe6MX4s_DKEWBYntX5ZWnFU



OPEN_WEATHER_KEY=8441f89acf4f260efa0e6e5fe66ab70c